EXERCICE 1/6TI_ADAM_ESSALHI_LAYOUT_WPF_EXERCICE_1/MainWindow.xaml

<Window x:Class="_6TI_ADAM_ESSALHI_LAYOUT_WPF_EXERCICE_1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_6TI_ADAM_ESSALHI_LAYOUT_WPF_EXERCICE_1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="600">
    <Grid>
        <StackPanel>
            <Button Content="Bouton 1" Width="300" Height="100" Margin="-300,0,0,0" />
            <Button Content="Bouton 2" Width="300" Height="100" Margin="-300,0,0,0" />
        </StackPanel>
        <DockPanel Margin="300,0,0,215">
            <Button DockPanel.Dock="Top" Height ="50">Top</Button>
            <Button DockPanel.Dock="Bottom" Height ="50">Bottom</Button>
            <Button DockPanel.Dock="Left" Width ="50">Left</Button>
            <Button DockPanel.Dock="Right" Width ="50">Right</Button>
            <Button>Direction</Button>
        </DockPanel>
        <WrapPanel Margin="15,300,200,0">
            <Button Content="bouton 1" Width="100" ></Button>
            <Button Content="bouton 2" Width="100" ></Button>
            <Button Content="bouton 3" Width="100" ></Button>
            <Button Content="bouton 4" Height="90" Width="100"/>
            <Button Content="bouton 5" Height="90" Width="100"/>
            <Button Content="bouton 6" Height="90" Width="100"/>
        </WrapPanel>

        <Canvas>
            <Ellipse
                Width="150"
                Height="150"
                Fill="Black"
                Canvas.Left="400"
                Canvas.Top="250"/>
            <Ellipse
                Width="100"
                Height="100"
                Fill="yellow"
                Canvas.Left="425"
                Canvas.Top="275"/>
            <Ellipse
                Width="50"
                Height="50"
                Fill="red"
                Canvas.Left="450"
                Canvas.Top="300"/>
            
        </Canvas>

    </Grid>
</Window>
