EXERCICE 2/6TI_ADAM_LAYOUT2/MainWindow.xaml

<Window x:Class="_6TI_ADAM_LAYOUT2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_6TI_ADAM_LAYOUT2"
        mc:Ignorable="d"
        Title="MainWindow" Height="420" Width="300" FontWeight="Bold" FontSize="20">
    <Grid Background="#FF353535">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Button Grid.Column="3" Background="LightGray" Content="1" Width="50" Height="50"/>
        <Button Grid.Column="4" Background="LightGray" Content="1" Width="50" Height="50"/>
        <Button Grid.Column="3" Background="#FFD60606" Content="C" Width="50" Height="50"/>
        <Button Grid.Row="1" Background="LightGray" Content="1" Width="50" Height="50"/>
        <Button Grid.Row="1" Grid.Column="1" Background="LightGray" Content="2" Width="50" Height="50"/>
        <Button Grid.Row="1" Grid.Column="2" Background="LightGray" Content="3" Width="50" Height="50"/>
        <Button Grid.Row="1" Grid.Column="4" Background="green" Content="+" Width="50" Height="50"/>
        <Button Grid.Row="2" Background="LightGray" Content="4" Width="50" Height="50"/>
        <Button Grid.Row="2" Grid.Column="1" Background="LightGray" Content="5" Width="50" Height="50"/>
        <Button Grid.Row="2" Grid.Column="2" Background="LightGray" Content="6" Width="50" Height="50"/>
        <Button Grid.Row="2" Grid.Column="4" Background="green" Content="-" Width="50" Height="50"/>
        <Button Grid.Row="3" Background="LightGray" Content="7" Width="50" Height="50"/>
        <Button Grid.Row="3" Grid.Column="1" Background="LightGray" Content="8" Width="50" Height="50"/>
        <Button Grid.Row="3" Grid.Column="2" Background="LightGray" Content="9" Width="50" Height="50"/>
        <Button Grid.Row="3" Grid.Column="3" Background="green" Content="/" Width="50" Height="50"/>
        <Button Grid.Row="4" Grid.Column="2" Background="green" Content="*" Width="50" Height="50"/>
        <Button Grid.Row="5" Grid.Column="0" Background="White" Content="," Width="50" Height="50"/>
        <Button Grid.Row="5" Grid.Column="1" Background="LightGray" Content="0" Width="50" Height="50"/>
        <Button Grid.Row="5" Grid.Column="4" Background="#FFF1BC00" Content="=" Width="50" Height="50"/>

        <TextBlock Grid.ColumnSpan="3" Background="White" Width="215" Height="65">
        </TextBlock>
    </Grid>
</Window>
